Accalon
Afallach
Aglovale
Agravain
Alain
Alis
Amfortas
Ancelot
Andret
Anguish
Anir
Antor
Arawn
Artegal
Arthur
Arthwys
Augusel
Avalloch
Avanc
Awarnach
Bagdemagus
Balan
Balin
Ban
Beaumains
Bedivere
Bedwyr
Bellamour
Bellangere
Bersules
Bladud
Blaise
Bliant
Bohort
Bors
Bran
Brandelis
Brangaine
Branor
Brennus
Brunor
Cabal
Cador
Cadwaladr
Cadwallon
Cadwr
Caelia
Caerleon
Cai
Caliburn
Calogrenant
Camlann
Caractacus
Caradoc
Carnwennan
Catigern
Cavall
Claudin
Clarion
Cliges
Colgrevance
Cordivere
Dagonet
Daniel
Dinadan
Dindraine
Elaine
Elyan
Enid
Epinogres
Erec
Escanor
Esclabor
Evaine
Gaheris
Galahad
Galehaut
Galeschin
Gareth
Gawain
Geraint
Gingalain
Gornemant
Griflet
Gringolet
Guinevere
Hector
Hoel
Igrain
Iseult
Kay
Lamorak
Lancelot
Lanval
Laudine
Lionel
Lucan
Lunet
Lynette
Meliant
Modron
Mordred
Morgan
Morgause
Morholt
Moriaen
Morvydd
Nimue
Nineve
Niniane
Olwen
Orgeluse
Palamedes
Parcenet
Pelleas
Pellinore
Percival
Ragnell
Safir
Sagramore
Segwarides
Tor
Tristan
Urien
Uther
Vivien
Vortigern
Vortimer
Yvain
