Adon
Aenar
Aethalas
Ainethil
Alanna
Alanora
Aliastra
Alissa
Allarion
Alleria
Aluwyn
Amaria
Amras
Amrod
Amroth
Annael
Aredhel
Arlen
Arwen
Baelir
Baelveg
Balambor
Beleg
Breanna
Caenivan
Caerwyn
Celeborn
Celebrimbor
Cirdan
Clea
Daeron
Darahir
Denethor
Earwen
Earendil
Ecthelion
Elenwe
Elu
Elwe
Enel
Enya
Eol
Erestor
Falon
Feanor
Fildan
Finarfin
Finduilas
Firael
Fongolfin
Finrod
Finwe
Galadhon
Galadriel
Galathil
Galion
Gildor
Glorfindel
Gwindor
Gwion
Heirobhan
Idril
Illenia
Illidan
Imbrelin
Imladria
Indis
Inglor
Inglorion
Ingwe
Ingwion
Irime
Ivera
Lanthos
Laura
Legolas
Lilyna
Lindir
Lindor
Lorel
Lorlathil
Luthien
Maeglin
Maglor
Miriel
Miura
Nimrodel
Nimrodor
Olwe
Onotimo
Orodreth
Orofin
Pengoloth
Penlod
Rumil
Selenis
Siandra
Talaelor
Talian
Tarquin
Thalanor
Thalas
Thalyssa
Thera
Theras
Theron
Thisalie
Thranduil
Turanis
Turgon
Valena