Algrimm
Andvari
Astrid
Aurek
Aurig
Aurik
Balin
Belegar
Bifur
Bigur
Bofur
Bombur
Borin
Bradni
Brandur
Bredna
Brida
Brogar
Broni
Bronn
Brynar
Burlok
Dori
Dorin
Dronar
Durak
Durar
Duregar
Durin
Dwalin
Edred
Enlag
Farin
Fenna
Fergus
Fili
Fimbur
Finn
Finnvar
Fingol
Floi
Freda
Frerin
Friga
Fringol
Fror
Fundin
Furgil
Gloin
Gorim
Gotrek
Greda
Grimli
Grimmur
Grindol
Groin
Gromm
Gromnur
Grumm
Gutrig
Halfdan
Harald
Hargrimm
Helga
Hengest
Hergar
Hilda
Hildi
Horgast
Hungnir
Hurgar
Idunn
Ingvi
Ivar
Jens
Karga
Kargol
Karsten
Kazgar
Kili
Klaes
Kragg
Logg
Loni
Lunn
Magda
Magi
Magni
Modi
Mogg
Mordun
Morgrimm
Nain
Nali
Narvi
Nils
Nori
Oddvar
Oldir
Ori
Olvar
Olvin
Oskar
Ragnar
Ragni
Rorek
Skadi
Skaldi
Skalli
Skurri
Snorri
Solveg
Stromgar
Stromni
Tarni
Thingrimm
Thingvi
Thori
Thorin
Thrain
Thromm
Thromnur
Thungur
Tindra
Ulfur
Uli
Ulla
Ulthur
Ulvar
Uskar
Vala
Valma
Valni
Vandi
Vari
Wyrgrund
