Abner
Ample
Arvo
Augie
Beppi
Bilby
Bink
Binkie
Binkly
Bixel
Blasto
Boley
Bolty
Bonkly
Burto
Caratacus
Chadwin
Clickly
Clobberly
Crunten
Cyruval
Eugus
Eustus
Fanch
Fangly
Farvo
Fidney
Finton
Fixie
Fizbert
Fizz
Fizzle
Frelto
Frensby
Garliber
Gedwig
Gelbin
Gemminy
Glindy
Gyratacus
Gyrus
Happ
Herman
Hermione
Higsber
Hildy
Horatius
Humber
Ibner
Igny
Indus
Io
Ixie
Lalla
Lemuel
Lilbury
Lingle
Lucrezia
Madbark
Malvin
Markle
Mashley
Mazzle
Mert
Mickle
Middley
Morgle
Morkle
Mumble
Nabulesto
Nardo
Ned
Nibble
Nipsie
Nodsomber
Norbert
Orver
Orvilbert
Orvilbus
Orvio
Paulpidge
Philber
Pippin
Plock
Pock
Pomble
Pondy
Pongy
Raffy
Razzle
Slippy
Smashley
Splodey
Spongo
Sprightly
Tilby
Tinky
Tonk
Torbert
Trilley
Twidgel
Twillie
Twonky
Ubert
Udner
Urman
Uther
Verence
Vilby
Vilma
Viola
Vixoria
Wanda
Wandy
Wendy
Wensdy
Widger
Widgie
Wilbert
Wilda
Wildy
Willa
Willowy
Wilton
Wiltsy
Windy
Winnie
Wiz
Wren
Wombelina
Wombelius
Zilius
