Abner
Ample
Arvo
Ashley
Augie
Bangle
Beppi
Bertle
Bettina
Bilby
Bimble
Bindy
Bink
Binkie
Binkly
Bippie
Bitsy
Bixel
Bixie
Blammo
Blamsey
Blasto
Boley
Bolger
Bolty
Bonkly
Bopsy
Brodie
Bubblo
Burto
Caratacus
Chadwin
Clickly
Clobberly
Crank
Crenzo
Crumple
Crunten
Cyruval
Dimsy
Dipsy
Dropsy
Edner
Eugus
Eustus
Fanchel
Fangly
Farvo
Feebly
Feeny
Fidney
Finkle
Finkly
Finton
Fitzie
Fixie
Fizbert
Fizz
Fizzle
Frelto
Frensby
Gabbo
Garliber
Gedwig
Gelbin
Gemminy
Gidget
Glindy
Gyratacus
Gyro
Gyrus
Hands
Happ
Herman
Hermione
Higsber
Hildy
Horatius
Hubner
Humber
Ibner
Iggy
Igny
Indus
Io
Ixie
Lago
Lalla
Lemuel
Lilbury
Lingle
Lucrezia
Madbark
Malvin
Malvyn
Markle
Mashley
Maxie
Mazzle
Mert
Mickle
Middley
Midge
Mimsy
Morgle
Morkle
Mumble
Muzzy
Nabulesto
Nardo
Ned
Nibble
Nickwinkle
Nipsie
Nodsomber
Norbert
Norbo
Nurgle
Oddnerd
Orber
Orner
Orver
Orvilbert
Orvilbus
Orvio
Orvyn
Paulpidge
Philber
Pidge
Pidgel
Pippin
Plock
Pock
Pomble
Pondy
Pongy
Quigley
Raffy
Razzle
Ringo
Ripley
Rollie
Slippy
Smashley
Spackle
Spangly
Splodey
Spoggle
Spongo
Sprightly
Tally
Tilby
Tilly
Tink
Tinky
Tipsy
Toby
Topsy
Tonk
Tonks
Topher
Torbert
Toshley
Trilley
Trixie
Tully
Twidgel
Twillie
Twonky
Ubert
Udner
Urman
Uther
Verence
Vilby
Vilma
Viola
Vixoria
Waldo
Walliver
Wanda
Wandy
Weeble
Wendy
Wensdy
Widger
Widgie
Wilbert
Wilda
Wildy
Willa
Willifer
Willowy
Wilton
Wiltsy
Wimble
Windle
Windy
Winifred
Winnie
Wiz
Wren
Wombelina
Wombelius
Zapp
Zapper
Zilius
Zilly
Zimble
Zipsy