alekos
alethea
alethia
alexandros
alesios
alithea
anastasia
anastasios
anatolios
andrianna
angele
antheia
antonia
apollo
arete
argus
aristides
arstokles
aristotelis
aristotle
arsenios
artemisia
aspasia
athanasia
athanasios
athena
augustine
baltsaros
baptista
baruch
basil
benedictus
berdine
calandra
calantha
calida
calla
callia
callista
candace
carlos
cass
cassia
charis
charissa
chloris
christiano
christophoros
christos
claudios
cleopatra
cletus
clio
cloris
constantinos
cosima
costa
cyma
damara
damaris
damaskenos
damaskinos
damaskos
damia
damianos
daphne
daphney
delfina
delia
delphina
delphine
delphinia
demetios
demetra
demetri
demetrius
denys
dhimitrios
dimitra
dimitria
dinos
dion
diona
dione
dionis
dionne
dionysios
dominica
dora
dorcus
doria
dorice
dorise
dorris
dorrise
dorthea
drucilla
drusilla
elaine
electra
eleftheria
eleftherios
elena
eleni
elenitsa
eleutherios
elias
ellena
elpida
erasmus
erianthe
eugen
eugenios
euphemia
euseblos
evangelia
evangeline
evania
evanthe
felix
filia
flavian
galatea
georgios
giannes
gregor
gregorios
hali
helena
helia
hemeros
hera
heraklees
herakles
hermione
hesper
hesperos
hieremias
hieronymos
hippolytus
iakovos
ianthe
ignatios
io
ioanna
ioannes
iona
ione
ionia
iorgos
iphigeneia
isaakios
isadorios
isaura
isidore
jannes
joacheim
jocasta
junia
justina
kali
kalika
kalliope
kalonice
kaly
kalyca
klemenis
kora
koren
kristos
kynthia
kyros
lalage
lana
laurentios
leandros
leda
leiandros
lena
leontios
lia
ligia
lilika
litsa
loukas
lucais
lucia
lucian
lukas
lukianos
lysander
mahail
maichail
makarios
malaina
malantha
mara
mara
marina
marinos
maris
markos
matthalos
matthias
maximos
melania
melantha
melina
mikhail
mikhailis
mikhos
milos
mitros
mitsos
moris
nani
nannos
nectarios
nerissa
nestor
nicodemus
nike
nikolaos
nikoleta
nikolos
nikos
nilos
niobe
nitsa
nysa
nyssa
odele
oreste
orestes
orion
pandora
pangiota
panthea
parthenie
parthenios
paulos
pavlos
pelagia
pericles
petrina
petros
phaedra
philippos
philothea
prokopios
rena
rhea
rhode
ritsa
romanos
rouvin
salome
samouel
seraphim
sergio
sibyl
silas
silvanos
socrates
sofronia
sophia
soterios
spiridon
spyridon
stefania
stephenos
syma
symeon
tationa
tessa
thanasis
thanos
thea
thekla
theodora
theodosia
theodosios
theophania
thophilia
thophilus
thetis
timothea
timotheos
titos
vanessa
varvara
vasileios
vasilios
vasilis
venedictos
vernandos
verniamin
xenia
yanni
zachaios
zacheus
zena
zeno
zenon
zephyra
zoe
