Agg
Ashuruk
Asolog
Azog
Badfragg
Bagronk
Bakmeg
Bargg
Boldog
Bolg
Bolgrog
Borgar
Borzog
Bragrak
Brug
Bubhoshum
Burguk
Burzum
Buzzgob
Dagnarg
Dargur
Dazbog
Dragg
Dragnatz
Drakkbagg
Drognarg
Drogroz
Drugburz
Dugburz
Durgbosh
Gargash
Garr
Garrag
Garshul
Garskrak
Gazbag
Gharkul
Ghash
Ghashburz
Glob
Globuk
Globum
Gnarg
Golfimbul
Gorbag
Gorgol
Gorshag
Gofmog
Gorfak
Gragnatz
Grashbag
Grax
Grishnakh
Griz
Grzbag
Gromash
Grozbag
Grugdrak
Grutbog
Gulbubhosh
Gulburzum
Guldan
Gulghash
Gulgrog
Hruk
Kargag
Kozgrob
Lagduf
Lug
Lugdush
Mauhur
Murgor
Morkrog
Muzgash
Naglur
Nazdreg
Nazgrim
Nerzul
Nuzu
Ologburz
Orcobal
Ofrog
Orgrim
Pushdug
Radbug
Rogg
Shagram
Shagrat
Sharku
Skagrog
Snaga
Snagrog
Tark
Trognag
Uftak
Ugluk
Ungg
Urgak
Urgg
Uzgob
Varok
Vleg
Vorglag
Yagul
Zaglun
Zorg
