Agrippa
Agrippina
Appius
Appia
Aulus
Aulea
Caeso
Caesonia
Decimus
Decima
Faustus
Faustia
Gaius
Gaia
Gnaeus
Gnaea
Hostus
Hostia
Lucius
Lucia
Mamercus
Mamercia
Manius
Mania
Marcus
Marcia
Mettius
Mettia
Nonus
Nona
Numerius
Numeria
Octavius
Octavia
Opiter
Opitia
Paullus
Paulla
Proculus
Procula
Publius
Publia
Quintus
Quinta
Septimus
Septima
Sertor
Sertoria
Servius
Servia
Sextus
Sexta
Spurius
Spuria
Statius
Statia
Tiberius
Tiberia
Titus
Titia
Tullus
Tullia
Vibius
Vibia
Volesus
Volesia
Vopiscus
Vopisca
