Aegnor
Aerandir
Aerin
Alfirin
Amlach
Amlaith
Amras
Amrod
Amros
Ancalagon
Andrast
Andreth
Anfalas
Anfauglir
Angerthas
Anglachel
Angrist
Angrod
Anguirel
Aradan
Arador
Araglas
Aragorn
Aragost
Arahad
Aranarth
Aranrúth
Aranuir
Araphant
Araphor
Arassuil
Arathorn
Araval
Aravir
Aravorn
Araw
Argeleb
Argon
Argonui
Arvedui
Arvegil
Arveleg
Arwen
Barahir
Belecthor
Beleg
Belegorn
Belegurth
Belegûr
Belthronding
Beregond
Beren
Berúthiel
Borgil
Borlach
Borlad
Boromir
Boron
Bór
Caranthir
Carcharoth
Celeborn
Celebrimbor
Celebrindal
Celebrindor
Celebrían
Celegorm
Celepharn
Curufin
Curunír
Círdan
Cúthalion
Daeron
Dagmor
Dailir
Denethor
Dramborleg
Draugluin
Drû
Dírhael
Dúnadan
Echuir
Edegil
Edhelharn
Egladhrim
Eglain
Eglath
Eladar
Elbereth
Elboron
Eledhwen
Elrond
Elu
Eluréd
Elurín
Elwing
Emeldir
Enerdhil
Ereinion
Estel
Faelivrin
Falathrim
Fanuilos
Faramir
Felagund
Fen Hollen
Fimbrethil
Finarfin
Finduilas
Finglas
Fingolfin
Fingon
Finu
Fladrif
Fëanor
Galadhrim
Galadriel
Galadwen
Galanes
Galathil
Gil-galad
Gilraen
Gilthoniel
Glamdring
Glaurung
Glinnil
Glorfindel
Glóredhel
Gondolindrim
Gonnhirrim
Gorthaur
Gorthol
Gothmog
Grond
Gurthang
Gwaihir
Gwaith-i-Mírdain
Gwindor
Haldir
Haradrim
Hatholdir
Haudh-en-Elleth
Huan
Huor
Húrin
Iarwain
Idril
Inglor
Iorhael
Ithilbor
Ithryn Luin
Ivorwen
Laegrim
Lalaith
Landroval
Lefnui
Lórindol
Lúrin
Mablung
Mablung
Maedhros
Maglor
Malbeth
Mallor
Mallos
Malvegil
Meldis
Melian
Menelvagor
Miniel
Mithrandir
Mithril
Morgoth
Mormegil
Morwen
Naugrim
Neithan
Neth
Nienor
Nimloth
Nimrodel
Niphredil
Nogothrim
Nornhabar
Níniel
Nínui
Onodló
Onodrim
Orchaldor
Orcrist
Pengolodh
Penlod
Peredhil
Perhael
Perian
Remmirath
Rochallor
Rodnor
Rohirrim
Rían
Sador
Saelind
Saeros
Seregon
Silevril
Tauron
Thalion
Thorondor
Thorongil
Thuringwethil
Tinúviel
Tulcus
Tuor
Turamarth
Túrin
Ulu
Ungoliant
Urwen
Îdh
Óli
Ôl
Úmarth
