Alunza
Anji
Atulanji
Azibo
Azun
Balina
Biru
Bwizati
Chabanzi
Chuba
Dregada
Ezbeti
Garza
Golomojo
Gotaka
Gozzako
Grenja
Habuutu
Hanzaabu
Haraka
Hasani
Hojo
Horaki
Iluna
Jakhar
Jala
Jalak
Jamingo
Jani
Janraja
Jasi
Jenka
Jintiki
Jinzo
Jik
Junanji
Kizani
Kula
Kuma
Lani
Makala
Meijani
Mojambo
Mojoba
Mook
Mujabu
Nazaruul
Nazmir
Nokuu
Oinga
Pachu
Poki
Raakul
Raasha
Rawajo
Razgani
Razinda
Raazul
Rezan
Riik
Rinwosho
Rokota
Ronaku
Runa
Saalu
Sejiju
Sezaajin
Sezza
Shango
Shaziki
Snii
Sno
Sonji
Swali
Talak
Talanji
Talutu
Tanubu
Tazajin
Tazi
Taziti
Temaji
Tesanjo
Tesinjo
Tesunji
Tizeja
Tusaaja
Ubungo
Ujunna
Ungaji
Ungara
Ungo
Valazuul
Valjabu
Vananzi
Vesaara
Voldun
Voljaani
Voljin
Voll
Vulajin
Vuljando
Vuluunu
Wana
Waliji
Yazma
Zaaba
Zaazul
Zabanji
Zakuuru
Zalzaabo
Zamana
Zazango
Zezaan
Zhuldar
Zingo
Ztenga
Zuljin
Zuuzul
Zuwaana