Ajamon
Alunza
Amira
Anji
Atulanji
Awilo
Azala
Azibo
Azun
Balina
Biru
Bwizati
Chabanzi
Chuba
Dregada
Druulzaga
Ezbeti
Garza
Golomojo
Gotaka
Gozzako
Grenja
Habuutu
Haluka
Hanzabu
Haraka
Hasani
Hawani
Hawana
Hojo
Horaki
Hozuul
Iluna
Jakhar
Jala
Jalak
Jamingo
Jani
Janraja
Jasi
Jenka
Jik
Jintiki
Jinzo
Jongu
Junanji
Kaiani
Kali
Kariiz
Katali
Kizani
Kula
Kuma
Lani
Lar
Makala
Meijani
Mojambo
Mojoba
Mook
Mujabu
Najak
Nazaruul
Nazmir
Nokuu
Oinga
Pachu
Poki
Raakul
Raasha
Raazul
Rawajo
Rawaza
Razgani
Razinda
Rezan
Riik
Rinwosho
Rokota
Ronaku
Runa
Saalu
Sejiju
Senza
Sezaajin
Sezza
Shadrak
Shango
Shaziki
Snii
Sno
Sonji
Swali
Talak
Talanji
Talutu
Tanubu
Tazajin
Tazi
Taziti
Temaji
Tesanjo
Tesinjo
Tesunji
Tizeja
Tusaaja
Ubungo
Ujunna
Uluzuutu
Ungaji
Ungara
Ungo
Uzo
Valazuul
Valjabu
Vananzi
Vesaara
Voldun
Voljaani
Voljin
Voll
Vulajin
Vuljando
Vuluunu
Waliji
Wana
Wazuuli
Yazma
Zaaba
Zaazul
Zabanji
Zabra
Zakuuru
Zaala
Zalzaabo
Zamana
Zazango
Zezaan
Zhuldar
Zilzibin
Zingo
Ztenga
Zula
Zuli
Zuljin
Zuuzul
Zuwaana