Adon
Adrius
Aego
Aelanna
Aelar
Aenar
Aethalas
Ainethil
Alanna
Alanora
Aliastra
Alissa
Allarion
Alleria
Allestra
Aluwyn
Amaria
Amras
Amrod
Amroth
Anaera
Annael
Anessa
Aredhel
Arlen
Arwen
Aryndra
Avanna
Baelen
Baelir
Baelveg
Balambor
Beala
Baelir
Belanor
Beldroth
Bele
Beleg
Beluar
Blyth
Braear
Breanna
Briareth
Caelin
Caenivan
Caenyrus
Caerthyn
Caerwyn
Cania
Caolin
Caradin
Cartanis
Carius
Catianna
Catriona
Celedor
Cerindreth
Ciara
Cillyth
Cinelorie
Cinelyth
Ciri
Clea
Cluhurach
Conall
Corym
Crildor
Crystiania
Cyradyl
Daeron
Dalara
Dalia
Darahir
Daria
Delanea
Denalan
Denatharion
Denea
Diania
Dorion
Draelan
Dyranna
Earwen
Ebru
Edune
Elaine
Elanu
Elaria
Elariel
Eldar
Eldreth
Elefon
Elenwe
Elfarren
Elia
Elias
Elion
Ellandreth
Ellania
Ellestra
Elu
Elune
Elwe
Enel
Enya
Eol
Eollorin
Eran
Erendriel
Erestor
Erian
Ezralor
Faelissa
Falon
Feanor
Fildan
Finarfin
Finduilas
Finrod
Finwe
Fiona
Fiora
Firael
Fongolfin
Galadhon
Galadriel
Galathil
Galion
Gildor
Glorfindel
Gwindor
Gwion
Haedena
Halilum
Helana
Heliara
Heirobhan
Hilliel
Hirona
Hurinua
Idril
Illenia
Illidan
Imbrelin
Imladria
Indis
Inglor
Inglorion
Ingwe
Ingwion
Irime
Ithara
Ivera
Landria
Lanthos
Laria
Larila
Larisal
Lassia
Laura
Leara
Legolas
Lelior
Leora
Lialia
Liana
Lilyna
Lindir
Lindor
Llana
Llara
LLassa
Logannon
Lorel
Lorlathil
Lothelia
Lyra
Lyria
Maeglin
Maelir
Maelor
Maelynn
Maethra
Maglor
Maldrin
Malyria
Mathiel
Mavelyth
Mavrelynn
Melarith
Miriel
Miura
Moira
Morina
Naisha
Nimrodel
Nimrodor
Nanna
Naoain
Narianna
Nelara
Nethariel
Neva
Nevara
Neve
Nilia
Niniana
Niniann
Nonara
Nyrissa
Olias
Olwe
Onaeya
Onotimo
Orodreth
Orofin
Orolynn
Orseos
Parsis
Pengoloth
Penlod
Periale
Pollarion
Pyramon
Raine
Ralara
Ralia
Ranaris
Ravael
Ravenna
Renthel
Riandra
Roelion
Rumil
Rynea
Sael
Saelion
Saenorion
Sarius
Sarvonis
Savana
Sebella
Seladan
Selor
Selenis
Selshannon
Selur
Selura
Senedran
Senedras
Seriadne
Shae
Shaeleia
Shaia
Shalomon
Shanna
Shannon
Sharia
Shennon
Shiroma
Sialeth
Siandra
Silvaria
Sinda
Sivana
Solael
Sylanna
Taelos
Taladan
Talaelor
Talen
Talessa
Talian
Tarquin
Telegon
Terenthis
Tesara
Thalanor
Thalas
Thalen
Thalyssa
Thamar
Thera
Theras
Theril
Theron
Thestra
Thisalie
Thranduil
Tulan
Turanis
Turian
Turgon
Ulanna
Ulithir
Vaean
Valena
Yanna
Yanis
Yaris