Adon
Adrius
Aego
Aelanna
Aelar
Aenar
Aethalas
Ainethil
Alanna
Alanora
Aliastra
Alissa
Allarion
Alleria
Aluwyn
Amaria
Amras
Amrod
Amroth
Anaera
Annael
Anessa
Aredhel
Arlen
Arwen
Aryndra
Avanna
Baelen
Baelir
Baelveg
Balambor
Beala
Baelir
Belanor
Beldroth
Bele
Beleg
Beluar
Blyth
Braear
Breanna
Briareth
Caelin
Caenivan
Caenyrus
Caerthyn
Caerwyn
Caolin
Cirdan
Clea
Cluhurach
Conall
Corym
Crildor
Cyradyl
Daeron
Dalara
Dalia
Darahir
Daria
Delanea
Denalan
Denatharion
Denea
Diania
Dorion
Draelan
Dyranna
Earwen
Ebru
Edune
Elaine
Elanu
Elaria
Elariel
Eldar
Eldreth
Elefon
Elenwe
Elias
Elion
Ellandreth
Ellania
Elu
Elune
Elwe
Enel
Enya
Eol
Eran
Erendriel
Erestor
Falon
Feanor
Fildan
Finarfin
Finduilas
Finrod
Finwe
Fiona
Fiora
Firael
Fongolfin
Galadhon
Galadriel
Galathil
Galion
Gildor
Glorfindel
Gwindor
Gwion
Heirobhan
Idril
Illenia
Illidan
Imbrelin
Imladria
Indis
Inglor
Inglorion
Ingwe
Ingwion
Irime
Ithara
Ivera
Lanthos
Laura
Legolas
Liana
Lilyna
Lindir
Lindor
Lorel
Lorlathil
Luthien
Maeglin
Maglor
Miriel
Miura
Nimrodel
Nimrodor
Olias
Olwe
Onotimo
Orodreth
Orofin
Pengoloth
Penlod
Ralia
Rumil
Selenis
Siandra
Talaelor
Talian
Tarquin
Thalanor
Thalas
Thalyssa
Thera
Theras
Theron
Thestra
Thisalie
Thranduil
Turanis
Turgon
Valena
Yanna
Yanis
Yaris