;;; sample WOW Dwarf names
;;; Copyright 2024 by mikel evins
Adal
Åge
Algrimm
Andvari
Anvari
Ari
Arne
Åse
Astrid
Aurar
Aurek
Aurig
Aurik
Austi
Avaldur
Balin
Bangrim
Bargun
Belegar
Bifur
Bigur
Bilbur
Birgur
Bodil
Bofar
Bofur
Bombur
Borin
Bradni
Bragi
Brana
Brandur
Brarin
Bredna
Brida
Brogar
Brollen
Broni
Bronn
Brynar
Burlok
Dagur
Dori
Dorin
Dronar
Durak
Durar
Duregar
Durin
Dwalin
Edred
Egan
Eimer
Elda
Eldrim
Enlag
Erik
Erol
Estrid
Farin
Fenna
Fergus
Fili
Fimbur
Fingol
Finn
Finnvar
Floi
Freda
Frerin
Frida
Friga
Fringol
Frode
Fror
Fundin
Furgil
Gertrud
Gloin
Gorim
Gorm
Gotrek
Grann
Greda
Grimli
Grimmur
Grindol
Gro
Groin
Gromm
Gromnur
Grumm
Gudrun
Gunhild
Gutrig
Hafren
Hagrid
Halfdan
Halli
Hamar
Harald
Hargin
Hargrimm
Helga
Hengest
Hergar
Higrun
Hilda
Hildi
Hogun
Holdug
Horgast
Huldar
Huldir
Hungnir
Hurgar
Idunn
Igrun
Inga
Ingvar
Ingvi
Iren
Ivar
Janssen
Jaren
Jarvin
Jens
Jode
Jorren
Joswig
Jurgen
Kadrell
Kåre
Karga
Kargol
Karnik
Karsten
Kazgar
Keller
Kerik
Kharag
Khrona
Kili
Killian
Klaes
Knud
Kollo
Kragg
Kregor
Krumm
Lagner
Langar
Lathrik
Leif
Liv
Logg
Loni
Loren
Lorrik
Lunn
Maddok
Mader
Magda
Magi
Magni
Magnus
Malli
Mirren
Modi
Modred
Modun
Mogg
Mogun
Morder
Mordred
Mordun
Morgrimm
Morgus
Morran
Munder
Murl
Murren
Naglur
Nain
Nali
Nari
Narn
Narvi
Niall
Nils
Njali
Njalur
Nolli
Nori
Norvi
Nulli
Nyvar
Oddfinn
Oddvar
Oddvi
Ødger
Offlin
Olaf
Oldir
Olvar
Olvin
Ori
Orvar
Oskar
Osner
Ovi
Ovni
Ozmer
Parni
Peart
Penni
Pikki
Polli
Pukni
Radni
Radvar
Ragnar
Ragni
Randi
Ravnar
Ravni
Revna
Roar
Ronar
Rorek
Rothvar
Runar
Rune
Sif
Signe
Sigrid
Skadi
Skaldi
Skalli
Skarde
Skurri
Snorri
Solveg
Sten
Stromgar
Stromni
Sune
Svend
Tarni
Thar
Thargad
Theldren
Thingrimm
Thingvi
Thori
Thorin
Thrain
Thromm
Thromnur
Thrummur
Thungur
Thurid
Thyra
Tindra
Tora
Tove
Troels
Trygve
Udin
Uldred
Ulf
Ulfhild
Ulfur
Uli
Uligg
Ulla
Ulthan
Ulthur
Ulvar
Urdred
Uskar
Uthan
Vadinn
Vala
Valen
Valgar
Valma
Valni
Vandi
Vargur
Vari
Varigg
Veek
Verigan
Vhell
Vigne
Vigur
Walt
Wulf
Yrsa
