;;; sample WOW Forsaken names
;;; Copyright 2024 by mikel evins
Abbendis
Abel
Abernathy
Ada
Adams
Adena
Affery
Agatha
Aged
Agnes
Ainsley
Aitken
Alexandre
Alfred
Algernon
Alice
Alina
Allan
Allen
Allister
Anastasia
Angelo
Anne
Annie
Anthony
Appleton
Arabella
Arthur
Ashbury
Ashley
Atherton
Augustus
Ayresleigh
Badger
Bagman
Bagnet
Bagstock
Bamber
Bane
Bantam
Barbara
Barbary
Barclay
Bardell
Barkis
Barley
Barlow
Barnaby
Barnacle
Barrow
Barsad
Bartholomew
Bates
Baxter
Bayham
Bazzard
Belford
Belle
Benjamin
Bentham
Bentley
Berard
Bertha
Betsy
Betty
Bevan
Biddy
Bier
Bill
Bitzer
Blackpole
Blackpool
Blackpoole
Blakely
Blimber
Bob
Bodkin
Boffin
Boneweaver
Bounderby
Bourne
Boythorn
Brack
Bradshaw
Brass
Bray
Brick
Brickmaker
Browdie
Brown
Browning
Brownlow
Bucket
Buckingham
Bud
Bumble
Bunsby
Caleb
Carker
Carlisle
Carlton
Carlyle
Caroline
Carstone
Carton
Casby
Catchlight
Catchpole
Chadband
Chancery
Chapman
Charity
Charles
Charley
Charlie
Charlotte
Chester
Chick
Chivery
Cholmondely
Chowser
Christopher
Churchill
Chuzzlewit
Clara
Clare
Claypole
Clennam
Compeyson
Copperfield
Cornelia
Corney
Cratchit
Creakle
Creevy
Crewler
Crimple
Cripples
Crisparkle
Cromwell
Crook
Crowne
Cruik
Crummles
Cruncher
Cumberbatch
Cuttle
Cyrus
Daisy
Daniel
Darlington
Darnay
Darrow
Darrowshire
Dartle
Datchery
Davenport
David
Dawkins
Dedlock
Defarge
Denholm
Dennis
Devlin
Dick
Digby
Dilber
Dismal
Diver
Dodson
Dolge
Dolls
Dombey
Dora
Dorrit
Doyce
Drood
Drummle
Dudley
Duff
Durdles
Early
Ebenezer
Edith
Edmund
Edward
Edwin
Emily
Ernest
Estella
Esther
Everleigh
Fagin
Fairbanks
Fairgrave
Fanny
Fawcett
Feeder
Felbane
Felborn
Felwood
Fezziwig
Fielding
Finching
Finkenstern
Fizkin
Flintwinch
Flite
Flora
Floren
Florin
Fogg
Frank
Fred
Frye
Gaffer
Galford
Gamp
Gargery
Garland
Garrick
Garrow
Gay
General
George
Ghost
Giles
Gladstone
Godfrey
Gorefiend
Gowan
Grace
Gradgrind
Graham
Grainger
Granger
Gravelight
Gravely
Gravengaard
Gravengard
Graves
Gravesbane
Gravesend
Grayper
Grewgious
Gride
Gridley
Grimfield
Grimley
Grimm
Grimwig
Grueby
Gulpidge
Gummidge
Guppy
Hackney
Hallewell
Halsey
Ham
Hamilton
Hardhouse
Harkness
Harlan
Harmon
Harold
Harriet
Harrington
Harris
Harry
Harthouse
Hastings
Havisham
Hawdon
Hawk
Hayley
Hazzard
Heep
Helena
Henrietta
Henry
Hexam
Hexham
Higden
Hollingsworth
Hominy
Honeythunder
Honoria
Horatio
Hortense
Hubbles
Hugh
Hummel
Hunter
Hutley
Huxley
Icks
Ickus
Impetuous
Inkrot
Inkroth
Isabella
Jack
Jacob
Jaggers
James
Janet
Jarndyce
Jarvis
Jasper
Jeddler
Jefferson
Jellyby
Jem
Jemmy
Jenny
Jeremiah
Jerry
Jingle
Job
Joe
John
Jorkins
Joseph
Josiah
Karloff
Kate
Kedgick
Kenge
Kenwigs
Kidgerbury
Kindly
Kinsley
Kirkwood
Kit
Knockbone
Krook
Lammle
Lancaster
Landless
Langdale
Langdon
Largo
Larkins
Lawrence
Leeford
Leicester
Lenville
Leo
Leopold
Lester
Lewsome
Lichfield
Lightwood
Lilith
Lillian
Lillyvick
Lindsay
Linkinwater
Littimer
Livingstone
Lizzie
Longford
Lorry
Losberne
Louisa
Lowten
Lucie
Lucretia
Luke
Lupin
Madeline
Maggy
Magnus
Magwitch
Major
Manette
Manley
Mann
Mantalini
Marion
Mark
Marley
Marlowe
Marston
Martha
Marton
Marwood
Mary
Maximilian
Maxwell
Maxwellton
Maylie
Meagles
Mercy
Merdle
Micawber
Milly
Milton
Minia
Minnie
Mistmantle
Molly
Montague
Mordred
Morley
Morose
Mortimer
Mourne
Mulberry
Murdstone
Myerscough
Nancy
Nathaniel
Neckett
Ned
Nelly
Nemo
Neville
Newman
Nibley
Nicholas
Nickleby
Nipper
Noah
Noddy
Noggs
Norris
Northcott
Northen
Nubbles
Nupkins
Oakes
Oliver
Orlick
Pancks
Paul
Pawkins
Paxton
Payne
Pecksniff
Peerybingle
Peggotty
Pentecost
Perker
Peter
Philip
Pickering
Picklefield
Pickwick
Pinch
Pinkerton
Pip
Pirrip
Plornish
Plummer
Polly
Pott
Prince
Pross
Pumblechook
Quilp
Quinion
Quinton
Rachael
Radfoot
Ralph
Ramsay
Rathbone
Rattlebone
Raven
Ravenbrook
Ravenfield
Ravening
Redlaw
Redpath
Remington
Resentfully
Richard
Richter
Rictus
Riderhood
Ridley
Rigaud
Riley
Rokesmith
Rosa
Rose
Rounce
Rouncewell
Rouncey
Rowley
Royston
Rudge
Rugg
Rutherford
Sairey
Sally
Sampson
Samuel
Sarah
Scarborough
Scrooge
Serjeant
Seth
Sheldon
Shelley
Sikes
Simon
Skelton
Skimpole
Slammer
Slowboy
Slumkey
Smallweed
Smike
Snagsby
Snodgrass
Snowdon
Solomon
Sophy
Sowerberry
Sparkler
Spaulding
Spenlow
Spottletoe
Squeers
Squod
Stagg
Stapleton
Steerforth
Stephen
Stiltstalking
Strong
Summerson
Susan
Sutherland
Sweedlepipe
Swidger
Swiveller
Sydney
Tackleton
Tapley
Tappertit
Tattersall
Tattycoram
Tetterby
Tewksbury
Thackeray
Thomas
Thorpe
Thrillkill
Ticket
Tickle
Tiffey
Tigg
Tilly
Tim
Tindall
Tiny
Tisher
Todgers
Tom
Tommy
Tony
Toodle
Toots
Tox
Trabb
Tracy
Traddles
Trent
Trollope
Trotter
Trotwood
Tulkinghorn
Tupman
Turveydrop
Twist
Tyndall
Uriah
Vholes
Vincent
Volumnia
Wackford
Wade
Wakefield
Walcott
Walpole
Walter
Wardle
Warwick
Washington
Waterbrook
Watt
Weatherwax
Wedgwood
Weller
Wellington
Wemmick
Wentworth
Westbrook
Westcott
Westlock
Wharton
Wheaton
Whimple
Whitby
Wickfield
Wigsby
Wilberforce
Wilkins
William
Willoughby
Winchester
Windsor
Winkle
Winterbourne
Winthrop
Witherfield
Woodcourt
Wopsle
Wordsworth
Wrathbone
Wrathbourne
Wrathcaster
Wrathfield
Yeardley
Yeoman
York
Yorke
Zamiel
