;;; sample WOW Gnome names
;;; Copyright 2024 by mikel evins
Abner
Adget
Ample
Ampry
Arduina
Arner
Arvo
Ashley
Audrina
Augie
Bagney
Bangle
Beppi
Bertle
Bettina
Bidget
Bilby
Billina
Bimble
Bindy
Bink
Binkie
Binklina
Binkly
Bippie
Bitsy
Bixel
Bixelina
Bixie
Blagley
Blammo
Blamsey
Blastina
Blasto
Bodget
Boggley
Boley
Bolger
Bolty
Bonkly
Bopsina
Bopsy
Borage
Boshley
Brodie
Bubblo
Burdget
Burto
Buzz
Caratacus
Chadwin
Chapsey
Chipsey
Clankly
Clickly
Clidget
Clobberly
Cragner
Crank
Crenzo
Crudget
Crumple
Crumplina
Crungy
Crunten
Cyruval
Dampling
Dibble
Dimley
Dimsy
Dipsy
Ditsy
Dosper
Drodget
Dropsina
Dropsy
Edner
Euglaxy
Euglina
Eugus
Eustus
Fadget
Fanchel
Fanglina
Fangly
Farney
Farvo
Faul
Faxie
Feebly
Feedget
Feeny
Feepsy
Fidget
Fidney
Finkle
Finkly
Finton
Fittle
Fitzie
Fixie
Fizbert
Fizz
Fizzbang
Fizzbina
Fizzle
Fostus
Fraxie
Frelto
Frensby
Fridget
Fuzzy
Fwonk
Gabbo
Gadget
Gafnell
Garliber
Garmidge
Gedwig
Gelbin
Gelbina
Gemminy
Gidget
Glaxie
Glindy
Gosh
Grells
Gwolber
Gyratacus
Gyro
Gyrus
Hagatha
Hands
Happ
Hepsy
Herman
Hermione
Higsber
Hildy
Hoppry
Horatius
Hubner
Hudget
Humber
Ibner
Ibney
Iggy
Ignina
Igny
Indus
Irney
Iwo
Ixie
Jefwo
Labney
Lago
Lalla
Laul
Lemuel
Lilbury
Lilleppy
Lillyhasket
Lingle
Lippry
Madbark
Malvin
Malvina
Malvyn
Mardget
Markle
Marnie
Mashley
Mauble
Maxie
Mazzle
Mepsy
Mert
Mickle
Middley
Midge
Mimsy
Morgle
Morkle
Morklina
Mosh
Mubner
Mumble
Mumblina
Muzzy
Nabulesto
Narbagley
Nardo
Naxie
Ned
Nedwo
Nibble
Nickwinkle
Nidget
Nipsie
Nodsomber
Norbert
Norbina
Norbo
Norney
Nurgle
Nuzzle
Obney
Oddnerd
Odget
Omperhasker
Orber
Orner
Orver
Orvilbert
Orvilbus
Orvillina
Orvio
Orvyn
Paul
Paulpidge
Phadmer
Philber
Phimble
Pidge
Pidgel
Pidgely
Pidget
Pippin
Plock
Pock
Podget
Pomble
Pomblina
Pondy
Pongy
Prangle
Queebidge
Quidget
Quigley
Raffy
Ragner
Razzle
Razzlina
Ringo
Ripley
Rollie
Slippy
Smashley
Spackle
Spacklina
Spadget
Spangly
Spinkley
Splodey
Spoggle
Spongly
Spongo
Sprackle
Sprightly
Springle
Tadner
Tally
Thadney
Thaumley
Thimble
Tilby
Tilly
Tink
Tinkle
Tinky
Tipsy
Toby
Tonk
Tonks
Topher
Topsy
Torbert
Toshley
Tridget
Trilley
Trillina
Trixie
Tully
Tumley
Twidgel
Twillie
Twonky
Ubert
Udner
Urman
Uther
Verence
Vidget
Vilby
Vilma
Viola
Violina
Vixoria
Wadget
Wafney
Waldina
Waldo
Walliver
Wanda
Wandy
Weeble
Weebly
Wendy
Wensdy
Whiffle
Wicket
Wicketty
Widger
Widget
Widgie
Wilbert
Wilda
Wildy
Willa
Willifer
Willowy
Wilton
Wiltsy
Wimble
Wimblina
Windle
Windy
Winifred
Winnie
Wiz
Wombelina
Wombelius
Wren
Wuzzle
Zadget
Zapp
Zappry
Zilius
Zilly
Zimble
Zimblina
Zipsy