;;; sample WOW Goblin names
;;; Copyright 2024 by mikel evins
Abgak
Abghat
Adgulg
Agugh
Aguk
Alog
Ambilg
Argha
Argigoth
Argl
Argug
Arpigig
Azhug
Azog
Bagdud
Baghig
Bandagh
Barfu
Bargulg
Berbog
Bidgug
Bildud
Bizbog
Bog
Boghak
Bolg
Bordud
Borgol
Borug
Brugagh
Budagh
Bulgak
Bumhug
Buugug
Cabugbu
Cagank
Carguk
Carthurk
Clog
Corgak
Croksu
Cukgilug
Curbag
Dabub
Dakgorm
Dakgu
Dakgu
Dapgak
Darfu
Dergu
Derthag
Digdug
Diggu
Dilgu
Ditgur
Dorgarg
Dregu
Dretkag
Drigka
Drikdrok
Dripgak
Druthu
Dudgog
Dugrim
Dugroks
Dultag
Durbag
Ebnik
Ednik
Efglat
Eggat
Egnug
Ejrat
Ekbat
Elbog
Elfazz
Emrunk
Endrink
Epfuzz
Epkag
Ergoth
Ertguth
Estink
Ettnik
Ewjnak
Ewkbonk
Ezbitt
Fagdud
Fankagh
Farfu
Farthog
Faugh
Fidgug
Fodgog
Fogugh
Fozhug
Frakug
Frapgak
Frug
Frukag
Fudbog
Fudhagh
Fupgugh
Furbog
Futgark
Gaakt
Garekk
Gholug
Gilakt
Ginug
Glopgak
Glub
Glubgak
Gnabgag
Gnadbug
Gnalburg
Gnarg
Gnarlug
Gnorl
Gnort
Gnoth
Gnurl
Golag
Golub
Gomag
Gomok
Gorbag
Gorfang
Gorgu
Gorlag
Gragrut
Greevil
Grikrug
Grimgor
Grishnakh
Grukk
Grung
Gruul
Guag
Gubdag
Gudhagh
Gug
Gujark
Gulm
Gulrn
Gunaakt
Gunag
Gunug
Gurg
Gurjek
Gurukk
Guthag
Guthug
Habgob
Hafgak
Haflik
Hagbu
Hagob
Hagub
Haguk
Hakblatt
Hakdink
Hamfinkz
Harfuzz
Hatbunk
Hatgrip
Hatmuk
Hatrug
Hatwart
Hatzit
Hebub
Hegug
Hibub
Hig
Hogug
Hoklurk
Hoknakh
Hoknath
Hoknug
Holkurg
Horknug
Hrolkug
Huggug
Hugmug
Hugolm
Igbatch
Igmug
Ignat
Ignorg
Igug
Igurg
Ikkatch
Inkagh
Jogug
Jokgagu
Jopkrank
Jorgag
Jregh
Jreghug
Jubgak
Jugag
Jughog
Jughragh
Kabug
Kaghed
Kahigg
Karfu
Karguk
Karthurg
Kebub
Keggoth
Kegth
Kerghug
Kertug
Kilug
Klapdug
Klog
Klughig
Knagh
Knaraugh
Knodagh
Knorgh
Knuguk
Knurigg
Kodagg
Kog
Kogan
Komarg
Korgak
Korgulg
Kraugug
Krothu
Krugbu
Krugrim
Kugbu
Kughat
Kukgilg
Kulgha
Kupgugh
Kurbag
Kurmbag
Langug
Lubgak
Lug
Lugdush
Mabub
Magbob
Malthug
Marfurz
Margak
Margulg
Mazhug
Merggoth
Milug
Morglum
Mughragh
Mugrog
Mugrum
Murbag
Muzgash
Nabgak
Naghat
Naghig
Naguk
Nakgu
Narfu
Nargrogg
Nargulg
Narhbub
Nodgog
Nofhug
Nogugh
Nongulg
Noogugh
Nubgak
Nugbu
Nughilg
Numhug
Nurbag
Nurghed
Oakgu
Obghat
Ogak
Oggha
Oggugat
Ogharod
Oghuglat
Ogkank
Oguk
Ogungd
Olagg
Olaugh
Oldagh
Olog
Omgak
Omghed
Omgug
Omgulg
Onog
Onub
Onugg
Oodagh
Oogag
Oogbag
Oogbak
Oogrim
Oomgig
Opghat
Opguk
Opkag
Orgh
Orgoth
Orgug
Orpgig
Ortguth
Otug
Owkbank
Pagrim
Pahggoth
Pahgrum
Pakgu
Parfu
Pargbub
Pargu
Peghed
Pekrak
Pergu
Perthag
Pibgak
Pigdug
Piggu
Pitgurt
Pobgak
Podgog
Pofhug
Pogmulg
Poogugh
Porgrag
Pruthbug
Pughlug
Purbag
Quadagh
Quimghig
Quomagh
Quugug
Radbug
Raghat
Raguk
Rakgu
Rarfu
Ratbak
Rebub
Rilug
Rodgog
Rugboks
Rugbul
Rugrim
Rurgbag
Rurgig
Saggoth
Saghig
Sahgrim
Sakgu
Salkhug
Sapgak
Sargug
Sargulg
Sguk
Shagrat
Shinzbog
Shomdub
Shulhug
Sildug
Skarfbag
Skarsnik
Skartbak
Slaghig
Slapdud
Slaugh
Slodagh
Slog
Slugbak
Slughig
Smaghed
Smegugh
Smogulg
Snodagh
Snogbaz
Snubub
Snugug
Snuguk
Sodagh
Sog
Sogbu
Sogugh
Somgig
Sorgulg
Sornarg
Spaugh
Speezbag
Speghat
Spoguk
Squagan
Stugbu
Sudgog
Sugbaz
Sugbu
Sughat
Sugrim
Sugrod
Suhgan
Sulgh
Sulmthu
Sumhug
Supdad
Supgugh
Surbag
Surghed
Surgug
Tagdud
Taghig
Tandagh
Tarfu
Targgoth
Targhed
Targod
Taugh
Tidgug
Todgog
Tog
Toghat
Togugh
Tonkbaz
Torgang
Torug
Tozhug
Traugh
Tredgug
Trilug
Troughul
Trugagh
Trugug
Tuggug
Tulgan
Turbag
Ugghrog
Uggug
Ughat
Ugluk
Ulgatch
Ulkbaz
Ulmragh
Ulmrogh
Umragg
Umrugg
Unruggh
Urag
Uraugh
Urg
Urgan
Urghat
Urgran
Urkbaz
Urlgan
Urmug
Urug
Urulg
Vagank
Vagbug
Vagkarg
Vagrunj
Vagunj
Vakgu
Vakmul
Valthurg
Vambag
Varbu
Varbuk
Varfu
Vargand
Varguk
Varkbaz
Varkgorr
Varthurg
Vergu
Vidark
Vidgolg
Vidgug
Vigluk
Vitgrat
Vitgut
Vlog
Vlorg
Vorgak
Vorgarg
Vorthag
Vregu
Vretkag
Vrigku
Vrikdrak
Vrogak
Vrogbaz
Vrograg
Vrothug
Vruhag
Vruthug
Vublub
Vugub
Vukglug
Vultag
Vultog
Vulug
Vurbag
Vurthurg
Wakgut
Wandrug
Wapkut
Warguk
Wauktug
Wegbub
Welgub
Wholug
Wingug
Wobdug
Woghulg
Woglug
Wogrod
Wokgant
Womkug
Worthag
Wudbaz
Wudgh
Wudgog
Wudhagh
Wuglakh
Wumank
Wunkbank
Wurdbak
Wurgoth
Wurtguth
Wurthu
Wutgark
Xagok
Xagu
Xaguk
Xarlug
Xarpug
Xegbug
Xigg
Xnarl
Xnath
Xnurl
Xoknatch
Xokruk
Xolkug
Xolrag
Xomakh
Xomku
Xomkug
Xorakk
Xorbag
Xorku
Xoruk
Xothkug
Xruul
Xuag
Xug
Xugag
Xugarf
Xugarg
Xugorr
Xugug
Xujark
Xukbaz
Xulgag
Xunaakt
Xunag
Xunug
Xurek
Xurlug
Xurtag
Xurukk
Xuthak
Yagbaz
Yaghed
Yagnar
Yagnatz
Yahg
Yahigg
Yakgnath
Yakha
Yalakgh
Yargug
Yarvix
Yerghug
Yerug
Ygsbarg
Yokgag
Yokgu
Yolmarg
Yonkbaz
Yonkthu
Yregh
Yrooh
Yuggoth
Yughragh
Yugug
Yukbaz
Yuknatch
Yulakgh
Yunkath
Zabghat
Zagbaz
Zagbub
Zaghig
Zahgorm
Zalthug
Zarfu
Zargug
Zargulg
Zguk
Zildug
Zilug
Zlog
Zlughig
Zodagh
Zogbaz
Zogbu
Zogugh
Zonagh
Zorfu
Zorgulg
Zudgog
Zugbu
Zugrod
Zulghun
Zumhug
Zunguk
Zupaugh
Zupgugh
Zurbag
Zurghed
Zurgug