;;; sample Tauren names
;;; Copyright 2024 by mikel evins
Abeqwa
Abeqway
Aboda
Adawosgi
Adohi
Adsila
Agasga
Agash
Ahanu
Ahiga
Ahotay
Ahuli
Ahyoka
Aiyana
Akechita
Akikta
Alabas
Anang
Anangokaa
Aruu
Asdza
Ashwiyaa
Asiniiwin
Atakuni
Ataya
Atohi
Atoko
Atsa
Atsadi
Atsila
Austenaco
Awesnay
Ayita
Baishan
Biidaaban
Biyen
Bodaway
Bohay
Brokan
Burrug
Bukuum
Byuula
Chapaawi
Charisa
Chashka
Chiben
Chibenashi
Choro
Chosposi
Chuata
Chumana
Chuuli
Chuuta
Damash
Damashka
Damashkawiizi
Danuwoa
Datay
Degataga
Dibay
Dilyehay
Diwali
Doba
Doli
Dranah
Dustu
Duurah
Ehaawi
Enaapay
Euna
Faala
Fayla
Fawnay
Fayla
Gaagii
Gaho
Galareka
Galegenoh
Galilahi
Galilani
Gamahn
Ganatah
Gatlin
Gawonii
Gheday
Ghigau
Goahn
Gohaal
Gola
Goyaale
Goyatle
Goyan
Gronah
Guwisti
Halokay
Halpa
Hanoway
Hanska
Hantaywi
Hanya
Haseya
Hastiin
Hastseoltoi
Haumeya
Haun
Hauzini
Hehewuti
Hewa
Hewanay
Himoh
Hokii
Honaawu
Hongwi
Honmana
Hotah
Hozshona
Hucho
Hurah
Huupi
Iyopi
Isaashi
Isatai
Iyay
Johona
Kaaja
Kaangi
Kagahn
Kai
Kanua
Kasa
Kawazautsay
Kele
Ketsuwa
Kii
Kimimela
Kirena
Koatohi
Kohaanah
Komoh
Kranay
Krumen
Kuanah
Kuulwah
Kuutala
Kurukh
Lenka
Lilakai
Liwah
Lohatu
Lohoh
Lono
Lotsi
Luuso
Luutah
Maatsha
Magaskaawi
Mahaan
Mahon
Mahpi
Mai
Mak
Maakpiya
Makaawi
Maktah
Makwa
Manaba
Mankaatoh
Mannuh
Mato
Matoshka
Mawa
Mawagoh
Mawatoh
Mayagizis
Miigwun
Miika
Miina
Miwana
Moahni
Moharu
Mohe
Mohnahni
Mosah
Mosi
Mukwooru
Muskoka
Muuhah
Muuyoh
Naalnish
Naana
Nadua
Nahokosh
Nahtay
Naichay
Naka
Napaaktay
Napayshni
Nashcha
Naura
Naawa
Nakoma
Namid
Nanabojo
Nawahnay
Niyol
Niznohni
Odakotah
Ogaliisha
Ohanko
Ohanzi
Onatay
Ohnak
Ohsak
Okimasku
Oolji
Otaaktay
Otuway
Owatoh
Pahayoko
Pakwa
Paala
Paalo
Pahati
Piaru
Ptaysaanwi
Rahauro
Rahnanay
Rahno
Ruhwu
Sabay
Sahaalay
Sahkyo
Sakwa
Sani
Sauk
Sekwa
Samnaanay
Shaapah
Shilah
Shiye
Shizehay
Shonto
Shotohwa
Sikiiwa
Sikis
Skah
Sohwa
Suhannah
Suhassah
Taaktay
Taaloh
Taaruk
Tahaataan
Tahcawin
Takoda
Taluutah
Tapa
Tashuunka
Tataanka
Teppa
Tibah
Tiis
Tiitonka
Tinku
Tinktu
Tiruumun
Thuuni
Towaygah
Tomoh
Tokaan
Topsanah
Tosahwi
Tsintah
Tuuhoh
Tuuran
Uunah
Unayna
Ussoh
Wachiwi
Wahleah
Walela
Wambliska
Wangonay
Wapasha
Wasichu
Wasuula
Waya
Wichahpi
Wikaasa
Watakpay
Wataanay
Wesa
Winona
Wohali
Woya
Yanaha
Yano
Yansa
Yazhi
Yeitso
Yona
Zuni