;;; sample Worgen names
;;; Copyright 2024 by mikel evins
Abel
Abernathy
Abigail
Ada
Adams
Adella
Affery
Agatha
Aged
Agnes
Ainsley
Aitken
Alexandre
Alfred
Algernon
Alice
Allan
Allen
Allister
Anastasia
Anatoly
Angelo
Anne
Annie
Anthony
Appleton
Arabella
Arthur
Ashbury
Ashley
Atherton
Augustus
Avery
Ayresleigh
Badger
Bagman
Bagnet
Bagstock
Bamber
Bantam
Barbara
Barbary
Barclay
Bardell
Barker
Barkis
Barley
Barlow
Barnaby
Barnacle
Barsad
Bartholomew
Bates
Baxter
Bayham
Bazzard
Belle
Benjamin
Bentham
Bentley
Bertha
Betsy
Betty
Bevan
Biddy
Bill
Bitzer
Blackgate
Blackmantle
Blackmaw
Blackpool
Blackpoole
Blakely
Bleakpoole
Blimber
Bob
Bodkin
Boffin
Bounderby
Boythorn
Bradshaw
Brass
Bray
Brick
Brickmaker
Brine
Browdie
Brown
Browning
Brownlow
Bucket
Buckingham
Bud
Bumble
Bunsby
Burke
Caleb
Carker
Carlisle
Carlton
Carlyle
Caroline
Carstone
Carton
Casby
Catchlight
Catchpole
Chadband
Chancery
Charity
Charles
Charley
Charlie
Charlotte
Chester
Chick
Chillborne
Chivery
Cholmondely
Chowser
Christopher
Churchill
Chuzzlewit
Clara
Clare
Claybourne
Claypole
Clayton
Clennam
Clifford
Clifton
Compeyson
Copperfield
Cornelia
Corney
Cratchit
Creakle
Creevy
Crewler
Crimple
Cripples
Crisparkle
Cromwell
Crook
Crow
Crowe
Crowley
Cruik
Crummles
Cruncher
Cumberbatch
Cuttle
Cyrus
Daisy
Daniel
Darlington
Darnay
Dartle
Datchery
Davenport
David
Dawkins
Dedlock
Defarge
Denholm
Dennis
Desmond
Devlin
Dick
Digby
Dilber
Dismal
Diver
Dodson
Dolge
Dolls
Dombey
Dora
Dorrit
Doyce
Doyle
Drood
Drummle
Dudley
Duff
Durdles
Dusk
Early
Ebenezer
Edgley
Edith
Edmund
Edward
Edwin
Eli
Emily
Ernest
Estella
Esther
Everleigh
Fagin
Fairbanks
Fairgrave
Fanny
Fawcett
Feeder
Fezziwig
Fielding
Finching
Finkenstern
Fiona
Fizkin
Flintwinch
Flite
Flora
Florence
Fogg
Frank
Fred
Gaffer
Gamp
Gargery
Garland
Gay
General
George
Gervaise
Ghost
Giles
Gladstone
Glaston
Glastonbury
Godfrey
Gowan
Grace
Gradgrind
Graham
Grainger
Granger
Gravelight
Gravely
Gravengard
Gravesend
Grayper
Grewgious
Greymane
Gride
Gridley
Grimsby
Grimwig
Grueby
Gulpidge
Gummidge
Guppy
Hackney
Hallewell
Hallow
Hallowmas
Halsey
Ham
Hamilton
Hardhouse
Harkness
Harlan
Harmon
Harold
Harriet
Harrington
Harris
Harry
Harthouse
Hastings
Havisham
Hawdon
Hawk
Hayley
Heep
Helena
Henrietta
Henry
Hexam
Hexham
Higden
Hollingsworth
Hominy
Honeythunder
Honoria
Horatio
Hortense
Houndstooth
Howl
Howlington
Howlis
Hubbles
Hugh
Hunter
Hutley
Huxley
Impetuous
Isabella
Jack
Jacob
Jaggers
James
Janet
Jarndyce
Jarvis
Jasper
Jeddler
Jefferson
Jellyby
Jem
Jemmy
Jenny
Jeremiah
Jerry
Jingle
Job
Joe
John
Jorkins
Joseph
Josiah
Kate
Kedgick
Kenge
Kenwigs
Kidgerbury
Kindly
Kinsley
Kit
Krook
Lammle
Lancaster
Landless
Langdale
Langdon
Larkins
Lawrence
Lawson
Leeford
Leicester
Lenville
Leo
Leopold
Lester
Lewsome
Lichfield
Lightwood
Lillian
Lillyvick
Lindsay
Linkinwater
Littimer
Livingstone
Lizzie
Longford
Longtooth
Lorry
Losberne
Louisa
Lowten
Lucas
Lucie
Lucretia
Luke
Lupin
Lyons
Madeline
Maggy
Magnus
Magwitch
Major
Maneater
Manette
Manfred
Manley
Mann
Mantalini
Marion
Marius
Mark
Marley
Marlowe
Marston
Martha
Marton
Marwood
Mary
Marylebone
Maylie
Meagles
Mercy
Merdle
Micawber
Milly
Milton
Minia
Minnie
Mistmantle
Molly
Montague
Moonfang
Morley
Mortimer
Mulberry
Murdstone
Myerscough
Nancy
Nathaniel
Neckett
Ned
Nelly
Nemo
Neville
Newman
Nibley
Nicholas
Nickleby
Nipper
Noah
Noddy
Noggs
Norris
Northcott
Nubbles
Nupkins
Oakes
Oliver
Orlick
Oxworth
Pancks
Panic
Paul
Pawkins
Paxton
Payne
Pecksniff
Peerybingle
Peggotty
Pentecost
Perker
Peter
Philip
Pickering
Pickwick
Pinch
Pinkerton
Pip
Pirrip
Plornish
Plummer
Polly
Pott
Prince
Pross
Pumblechook
Quilp
Quinion
Quinton
Rachael
Radfoot
Ralph
Ramsay
Ramsey
Rathbone
Redlaw
Remington
Resentfully
Richard
Riderhood
Ridley
Rigaud
Riley
Rokesmith
Rosa
Rose
Rounce
Rouncewell
Rouncey
Rowley
Royston
Rudge
Rugg
Rutherford
Sairey
Sally
Sampson
Samuel
Sarah
Scarborough
Scrooge
Serjeant
Seth
Shade
Shadeweaver
Sheldon
Shelley
Sikes
Silver
Simon
Skelton
Skimpole
Slammer
Slowboy
Slumkey
Smallweed
Smike
Snagsby
Snodgrass
Snowdon
Solomon
Sophy
Sowerberry
Sparkler
Spaulding
Spenlow
Spottletoe
Squeers
Squod
Stagg
Stapleton
Steerforth
Stephen
Stickwell
Stillwell
Stiltstalking
Stormcrow
Strong
Summerson
Susan
Sutherland
Sweedlepipe
Swidger
Swiveller
Sydney
Tackleton
Tapley
Tappertit
Tattersall
Tattycoram
Tetterby
Tewksbury
Thackeray
Thomas
Thorne
Thornwood
Thornworth
Thorpe
Ticket
Tickle
Tiffey
Tigg
Tilly
Tim
Tindall
Tiny
Tisher
Todgers
Tom
Tommy
Tony
Toodle
Toots
Tox
Trabb
Tracy
Traddles
Trawley
Trent
Trollope
Trotter
Trotwood
Tulkinghorn
Tupman
Turveydrop
Twist
Tyndall
Uriah
Vholes
Victor
Victoria
Vincent
Volumnia
Wackford
Wade
Wakefield
Walcott
Walpole
Walter
Wardle
Warwick
Washington
Waterbrook
Watt
Weatherwax
Weaver
Weavewell
Wedgwood
Weller
Wellington
Wells
Wemmick
Wentworth
Westbrook
Westcott
Westlock
Wharton
Wheaton
Whimple
Whitby
Whiteclaw
Whitefang
Whitewall
Wickfield
Wigsby
Wilberforce
Wilder
Wildwood
Wilkins
William
Willoughby
Winchester
Windsor
Winkle
Winterbourne
Winthrop
Witherfield
Woodcourt
Wopsle
Wordsworth
Yeardley
Yeoman
York
Yorke
Zamiel